<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/img_payment_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/img_payment_fail" />

    <TextView
        android:id="@+id/tv_payment_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="Thanh toán thất bại"
        android:layout_below="@id/img_payment_success"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorRed"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_payment_success" />

    <TextView
        android:id="@+id/tv_total_payment_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter_medium"
        tools:text="Mã lỗi sever trả về"
        android:layout_below="@id/tv_payment_success"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_payment_success" />

    <Button
        android:id="@+id/btn_repay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:layout_below="@id/tv_total_payment_success"
        android:backgroundTint="@color/colorButtonBrown"
        android:text="Thực hiện thanh toán lại"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_total_payment_success" />

    <TextView
        android:id="@+id/btn_back_to_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trở về màn hình chính"
        android:layout_below="@id/btn_repay"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/inter_medium"
        />


</RelativeLayout>
