<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_choose_payment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:padding="10dp"
        android:text="Lọc đơn hàng"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="#4D000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trạng thái đơn hàng"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:fontFamily="@font/inter_bold"
        android:layout_margin="10dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="#4D000000" />

    <TextView
        android:id="@+id/tv_order_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg_tv_with_border"
        android:fontFamily="@font/inter_medium"
        android:gravity="center_horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:text="Tất cả"
        android:textColor="@color/colorButtonBrown"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="#4D000000" />

    <TextView
        android:id="@+id/tv_order_active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_order_active"
        android:fontFamily="@font/inter_medium"
        android:gravity="center_horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:text="Xác nhận"
        android:textColor="#00CC00"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:background="#4D000000" />

    <TextView
        android:id="@+id/tv_order_deactive"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg_order_deactive"
        android:fontFamily="@font/inter_medium"
        android:gravity="center_horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:text="Đã hủy"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="#4D000000" />

    <TextView
        android:id="@+id/tv_order_pending"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg_order_pending"
        android:fontFamily="@font/inter_medium"
        android:gravity="center_horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:text="Chờ xác nhận"
        android:textColor="#C67C4E"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_order_trading"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg_order_trading"
        android:fontFamily="@font/inter_medium"
        android:gravity="center_horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:text="Đang giao"
        android:textColor="#FFA500"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="#4D000000" />

    <TextView
        android:id="@+id/tv_order_delivered"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg_order_success"
        android:fontFamily="@font/inter_medium"
        android:gravity="center_horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:text="Đã giao"
        android:textColor="#FF0000 "
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="#4D000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thời gian đặt hàng"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:fontFamily="@font/inter_bold"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="10dp"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_new"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="12sp"
            android:textColor="@color/colorButtonBrown"
            android:layout_weight="1"
            android:fontFamily="@font/inter_medium"
            android:background="@drawable/bg_filter_button_order"
            android:text="Mới nhất" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_old"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textSize="12sp"
            android:textColor="@color/colorButtonBrown"
            android:background="@drawable/bg_filter_button_order"
            android:text="Cũ nhất" />
    </LinearLayout>


</LinearLayout>
