<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#C67C4E"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/goiysize_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#C67C4E"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_back_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:text="Bảng gợi ý Size"
            android:textColor="@color/colorWhite"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
        android:text="Để đảm bảo bạn chọn đúng kích thước giày, hãy tham khảo bảng kích thước dưới đây. Hãy lưu ý rằng kích thước có thể thay đổi tùy theo thương hiệu và kiểu giày."
        android:textSize="16dp"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bảng kích thước giày"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/goiysize"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu ý"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Đây chỉ là một bảng kích thước chung và có thể không phản ánh đầy đủ tất cả các thương hiệu. Hãy đo chiều dài chân của bạn và kiểm tra thông tin kích thước cụ thể trên trang sản phẩm để có kích thước chính xác nhất. Chúng tôi mong bạn có trải nghiệm mua sắm tuyệt vời cùng ứng dụng của chúng tôi!"
        />
</LinearLayout>