<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.view.admin.AddProductFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent_layout"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/inter_semi_bold"
                android:text="Thêm sản phẩm"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/product_name_container"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                app:helperText="Không được để trống"
                app:helperTextTextColor="#FF0000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên sản phẩm"
                    android:inputType="text"
                    android:lines="1" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/brand_container"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:helperText="Không được để trống"
                app:helperTextTextColor="#FF0000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_name_container">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtBrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên hãng giày"
                    android:inputType="text"
                    android:lines="1" />


            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/llPriceSizeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/brand_container">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/price_container"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:helperText="Không được để trống"
                    app:helperTextTextColor="#FF0000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Giá sản phẩm (VND)"
                        android:inputType="number"
                        android:lines="1" />


                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/size_container"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:helperText="Không được để trống"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:helperTextTextColor="#FF0000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llPriceSizeContainer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edSzie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ví dụ: 37,38,39"
                    android:lines="1" />


            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/colorContainer"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:helperText="Không được để trống"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:helperTextTextColor="#FF0000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/size_container">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Màu giày"
                    android:inputType="text"
                    android:lines="1" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/quantityContainer"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:helperText="Không được để trống"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:helperTextTextColor="#FF0000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/colorContainer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Số lượng"
                    android:inputType="number"
                    android:lines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/llType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/quantityContainer"
                >
                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loại sản phẩm"
                    android:layout_marginBottom="3dp"
                    android:textColor="#222222"
                    android:textSize="14sp"
                    android:fontFamily="@font/inter_semi_bold" />
                <com.example.eu_fstyle_mobile.src.view.custom.CustomSpinner
                    android:id="@+id/spinnerType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:popupBackground="@color/colorWhite"
                    android:background="@drawable/bg_spinner_down"
                />
            </LinearLayout>
            


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/desContainer"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:helperText="Không được để trống"
                app:helperTextTextColor="#FF0000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llType">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mô tả sản phẩm"
                    android:inputType="text"
                    android:lines="1" />


            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/llPickImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/desContainer">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btn_image_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/tvForgotPassword"
                        android:gravity="center_horizontal"
                        android:layout_marginHorizontal="10dp"
                        android:padding="10dp"
                        android:text="Chọn ảnh"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:id="@+id/btn_delete_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center"
                        android:background="@color/colorAccent"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="Xóa ảnh"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvErrorPickImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bạn phải chọn ít nhất 2 ảnh"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:background="@drawable/bg_tv_with_border"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="wrap_content"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical" />


            </LinearLayout>

            <Button
                android:id="@+id/btnAddProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:background="@color/colorButtonBrown"
                android:text="Thêm sản phẩm"
                android:textColor="@color/colorBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llPickImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</ScrollView>