<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/item_image_product_home"
            android:layout_width="match_parent"
            android:layout_height="162dp"
            android:src="@drawable/giay1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_name_product_home"
            android:maxWidth="154dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_marginVertical="5dp"
            tools:text="Giày thể thao nam cao cấp màu đen "
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_image_product_home"
            android:paddingLeft="3dp"/>
        <TextView
            android:id="@+id/item_price_product_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="500.000 VNĐ"
            android:fontFamily="@font/inter_bold"
            android:textSize="14dp"
            android:textColor="@color/colorRed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_name_product_home"
            android:paddingLeft="3dp"/>

        <ImageView
            android:id="@+id/item_btn_change_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/item_btn_edit"
            android:src="@drawable/ic_change_quantity"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            />

        <ImageView
            android:id="@+id/item_btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:civ_border_color="@color/colorBlack"
            android:src="@drawable/ic_edit_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_name_product_home"
            android:layout_margin="5dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>