<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="110dp"
            android:src="@drawable/giay1"
            android:id="@+id/img_payment" />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="3"
            android:padding="5dp">
                <TextView
                    android:id="@+id/name_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="cart" />
            <LinearLayout
                android:id="@+id/ll_price_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/name_payment"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/price_cart"
                    android:textSize="16sp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Giá: "
                    android:textColor="@color/colorBlack"
                 />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/price_payment"
                    android:textSize="16sp"
                    android:fontFamily="@font/inter_medium"
                    tools:text="1.000.000 VNĐ"
                    android:textColor="@color/colorBlack"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_size_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_below="@id/ll_price_cart"
                >
                <TextView
                    android:id="@+id/size_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:textColor="@color/colorBlack"
                    android:text="Size: "
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/size_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:textColor="@color/colorBlack"
                    tools:text="30"
                    android:textSize="16sp"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_size_quantum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_below="@id/ll_size_cart"
                >
                <TextView
                    android:id="@+id/quantum_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:textColor="@color/colorBlack"
                    android:text="Số lượng: "
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/quantum_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:textColor="@color/colorBlack"
                    tools:text="30"
                    android:textSize="16sp"
                    />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="#4D000000" />
</LinearLayout>