<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:background="@color/colorWhite">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="110dp"
            android:src="@drawable/giay1"
            android:id="@+id/image_cart" />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="3"
            android:padding="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rlt_name_cart"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="cart"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:id="@+id/name_cart"/>
                <TextView
                    android:id="@+id/btn_del_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xoá"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="16sp"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/size_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlt_name_cart"
                android:fontFamily="@font/inter_medium"
                android:text="Size"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price_cart"
                android:textSize="18sp"
                android:fontFamily="@font/inter_medium"
                tools:text="Giá"
                android:textColor="@color/colorRed"
                android:textStyle="bold"
                android:layout_below="@+id/size_cart"/>
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_cong1"
                    android:id="@+id/btncong_cart"
                    android:layout_alignParentEnd="true"
                    />

                <TextView
                    android:id="@+id/btnGiatri_cart"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/btncong_cart"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="18sp" />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_tru"
                    android:id="@+id/btntru_cart"
                    android:layout_toLeftOf="@+id/btnGiatri_cart"

                    />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="#4D000000" />
</LinearLayout>