<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/img_slide_icon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/colorTextPrimary"
        android:textSize="26sp"
        tools:text="Chào mừng" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:gravity="center"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/colorTextIntro"
        android:textSize="16sp"
        tools:text = "Chào mừng bạn đến với ứng dụng bán giày nam của cửa hàng chúng tôi nơi bạn tìm được những mẫu giày ưng ý , tận tâm chăm sóc sức khỏe đôi chân của bạn. Khám phá ngay!!!"/>

</LinearLayout>